module.exports = {
  ABORT_GAME: 'ABORT_GAME',
  END_GAME: 'END_GAME',
  START_GAME: 'START_GAME',
  SET_TRACK: 'SET_TRACK',
  UPDATE_EMOTIONS: 'UPDATE_EMOTIONS',
  UPDATE_SCORE: 'UPDATE_SCORE',
  UPDATE_SCORE_FOR_INDEX: 'UPDATE_SCORE_FOR_INDEX',
  GET_SCORES: 'GET_SCORES',
  RESET_SCORES: 'RESET_SCORES',
  SUBMITTED_SCORE: 'SUBMITTED_SCORE',
};
